('E:\\InfoVault\\InfoVault\\build\\infovault\\PYZ-00.pyz',
 [('PySide6',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'D:\\a-conda\\envs\\infovault\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\a-conda\\envs\\infovault\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\a-conda\\envs\\infovault\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\a-conda\\envs\\infovault\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\a-conda\\envs\\infovault\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\a-conda\\envs\\infovault\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\a-conda\\envs\\infovault\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\a-conda\\envs\\infovault\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\a-conda\\envs\\infovault\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\a-conda\\envs\\infovault\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\a-conda\\envs\\infovault\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\a-conda\\envs\\infovault\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\a-conda\\envs\\infovault\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\a-conda\\envs\\infovault\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\a-conda\\envs\\infovault\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'D:\\a-conda\\envs\\infovault\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\a-conda\\envs\\infovault\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\a-conda\\envs\\infovault\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\a-conda\\envs\\infovault\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\a-conda\\envs\\infovault\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\a-conda\\envs\\infovault\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\a-conda\\envs\\infovault\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config', 'E:\\InfoVault\\InfoVault\\config.py', 'PYMODULE'),
  ('contextlib',
   'D:\\a-conda\\envs\\infovault\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\a-conda\\envs\\infovault\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\a-conda\\envs\\infovault\\Lib\\copy.py', 'PYMODULE'),
  ('core', 'E:\\InfoVault\\InfoVault\\core\\__init__.py', 'PYMODULE'),
  ('core.backup', 'E:\\InfoVault\\InfoVault\\core\\backup.py', 'PYMODULE'),
  ('core.clipboard_monitor',
   'E:\\InfoVault\\InfoVault\\core\\clipboard_monitor.py',
   'PYMODULE'),
  ('core.note_manager',
   'E:\\InfoVault\\InfoVault\\core\\note_manager.py',
   'PYMODULE'),
  ('core.search_engine',
   'E:\\InfoVault\\InfoVault\\core\\search_engine.py',
   'PYMODULE'),
  ('core.task_manager',
   'E:\\InfoVault\\InfoVault\\core\\task_manager.py',
   'PYMODULE'),
  ('core.task_scheduler',
   'E:\\InfoVault\\InfoVault\\core\\task_scheduler.py',
   'PYMODULE'),
  ('core.tray_manager',
   'E:\\InfoVault\\InfoVault\\core\\tray_manager.py',
   'PYMODULE'),
  ('csv', 'D:\\a-conda\\envs\\infovault\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\a-conda\\envs\\infovault\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\a-conda\\envs\\infovault\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\a-conda\\envs\\infovault\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('data', 'E:\\InfoVault\\InfoVault\\data\\__init__.py', 'PYMODULE'),
  ('data.db', 'E:\\InfoVault\\InfoVault\\data\\db.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\a-conda\\envs\\infovault\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\a-conda\\envs\\infovault\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\a-conda\\envs\\infovault\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\a-conda\\envs\\infovault\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\a-conda\\envs\\infovault\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\a-conda\\envs\\infovault\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\a-conda\\envs\\infovault\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\a-conda\\envs\\infovault\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\a-conda\\envs\\infovault\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\a-conda\\envs\\infovault\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\a-conda\\envs\\infovault\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\a-conda\\envs\\infovault\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\a-conda\\envs\\infovault\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\a-conda\\envs\\infovault\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\a-conda\\envs\\infovault\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\a-conda\\envs\\infovault\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\a-conda\\envs\\infovault\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\a-conda\\envs\\infovault\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\a-conda\\envs\\infovault\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\a-conda\\envs\\infovault\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\a-conda\\envs\\infovault\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\a-conda\\envs\\infovault\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jinja2',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'D:\\a-conda\\envs\\infovault\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\a-conda\\envs\\infovault\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\a-conda\\envs\\infovault\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\a-conda\\envs\\infovault\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\a-conda\\envs\\infovault\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\a-conda\\envs\\infovault\\Lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\a-conda\\envs\\infovault\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\a-conda\\envs\\infovault\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\a-conda\\envs\\infovault\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\a-conda\\envs\\infovault\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\a-conda\\envs\\infovault\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\a-conda\\envs\\infovault\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\a-conda\\envs\\infovault\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\a-conda\\envs\\infovault\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\a-conda\\envs\\infovault\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\a-conda\\envs\\infovault\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\a-conda\\envs\\infovault\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\a-conda\\envs\\infovault\\Lib\\py_compile.py',
   'PYMODULE'),
  ('qt_material',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\qt_material\\__init__.py',
   'PYMODULE'),
  ('qt_material.resources',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\qt_material\\resources\\__init__.py',
   'PYMODULE'),
  ('qt_material.resources.generate',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\qt_material\\resources\\generate.py',
   'PYMODULE'),
  ('queue', 'D:\\a-conda\\envs\\infovault\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\a-conda\\envs\\infovault\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\a-conda\\envs\\infovault\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\a-conda\\envs\\infovault\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\a-conda\\envs\\infovault\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\a-conda\\envs\\infovault\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\a-conda\\envs\\infovault\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\a-conda\\envs\\infovault\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\a-conda\\envs\\infovault\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\a-conda\\envs\\infovault\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\a-conda\\envs\\infovault\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'D:\\a-conda\\envs\\infovault\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\a-conda\\envs\\infovault\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\a-conda\\envs\\infovault\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'D:\\a-conda\\envs\\infovault\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\a-conda\\envs\\infovault\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\a-conda\\envs\\infovault\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\a-conda\\envs\\infovault\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\a-conda\\envs\\infovault\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\a-conda\\envs\\infovault\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\a-conda\\envs\\infovault\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\a-conda\\envs\\infovault\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\a-conda\\envs\\infovault\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\a-conda\\envs\\infovault\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\a-conda\\envs\\infovault\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\a-conda\\envs\\infovault\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\a-conda\\envs\\infovault\\Lib\\typing.py', 'PYMODULE'),
  ('ui', 'E:\\InfoVault\\InfoVault\\ui\\__init__.py', 'PYMODULE'),
  ('ui.clip_page', 'E:\\InfoVault\\InfoVault\\ui\\clip_page.py', 'PYMODULE'),
  ('ui.main_window',
   'E:\\InfoVault\\InfoVault\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.note_page', 'E:\\InfoVault\\InfoVault\\ui\\note_page.py', 'PYMODULE'),
  ('ui.paste_popup',
   'E:\\InfoVault\\InfoVault\\ui\\paste_popup.py',
   'PYMODULE'),
  ('ui.search_window',
   'E:\\InfoVault\\InfoVault\\ui\\search_window.py',
   'PYMODULE'),
  ('ui.settings_page',
   'E:\\InfoVault\\InfoVault\\ui\\settings_page.py',
   'PYMODULE'),
  ('ui.task_page', 'E:\\InfoVault\\InfoVault\\ui\\task_page.py', 'PYMODULE'),
  ('ui.widgets',
   'E:\\InfoVault\\InfoVault\\ui\\widgets\\__init__.py',
   'PYMODULE'),
  ('ui.widgets.card_flow',
   'E:\\InfoVault\\InfoVault\\ui\\widgets\\card_flow.py',
   'PYMODULE'),
  ('ui.widgets.clip_item_delegate',
   'E:\\InfoVault\\InfoVault\\ui\\widgets\\clip_item_delegate.py',
   'PYMODULE'),
  ('ui.widgets.note_card',
   'E:\\InfoVault\\InfoVault\\ui\\widgets\\note_card.py',
   'PYMODULE'),
  ('ui.widgets.note_editor',
   'E:\\InfoVault\\InfoVault\\ui\\widgets\\note_editor.py',
   'PYMODULE'),
  ('ui.widgets.note_float',
   'E:\\InfoVault\\InfoVault\\ui\\widgets\\note_float.py',
   'PYMODULE'),
  ('ui.widgets.task_editor',
   'E:\\InfoVault\\InfoVault\\ui\\widgets\\task_editor.py',
   'PYMODULE'),
  ('ui.widgets.task_reminder_popup',
   'E:\\InfoVault\\InfoVault\\ui\\widgets\\task_reminder_popup.py',
   'PYMODULE'),
  ('urllib',
   'D:\\a-conda\\envs\\infovault\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\a-conda\\envs\\infovault\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\a-conda\\envs\\infovault\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\a-conda\\envs\\infovault\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\a-conda\\envs\\infovault\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'D:\\a-conda\\envs\\infovault\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\a-conda\\envs\\infovault\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\a-conda\\envs\\infovault\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\a-conda\\envs\\infovault\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\a-conda\\envs\\infovault\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\a-conda\\envs\\infovault\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\a-conda\\envs\\infovault\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\a-conda\\envs\\infovault\\Lib\\zipimport.py', 'PYMODULE')])
